{
    "name": "datatheke/datatheke-cli",
    "type": "library",
    "keywords": ["datatheke"],
    "homepage": "https://github.com/datatheke/datatheke-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Luc Vieillescazes",
            "email": "luc@datatheke.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "datatheke/client": "~0.2.1",
        "symfony/console": "~2.5",
        "symfony/yaml": "~2.5",
        "symfony/property-access": "~2.5",
        "pimple/pimple": "~3.0"
    },
    "autoload": {
        "psr-0": { "Datatheke\\": "src/" }
    }
}
